/* http://meyerweb.com/eric/tools/css/reset - v2.0 | 20110126 License:none (public domain)*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{ margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ display:block}body{ line-height:1; font-size:15px; font-family:sans-serif}ol,ul{ list-style:none}blockquote,q{ quotes:none}blockquote:before,blockquote:after,q:before,q:after{ content:''; content:none}table{ border-collapse:collapse; border-spacing:0}
// Color Variables

// ***************
// Mixins
@import "css3mixins.less";
// ***************
/* Main Styles */
p {
  margin: 0 0 15px 0;
}
header {
  width: 100%;
  line-height: 45px;
  padding: 0 30px;
  h1 {
    margin-top: 60px;
    font-weight: bold;
    font-size: 18px;
    display: inline;
    line-height: 45px;
  }
  nav {
    display: inline;
    a {
      font-size: 18px;
      text-transform: lowercase;
      text-decoration: none;
      display: inline;
      margin: 0 15px;
    }
  }
}
/* Panels */
.panel {
  line-height: 1.5;
  width: 900px;
  padding: 60px 30px 15px 30px;
}
/* Footer */

/* Apply with a little jQuery if JS is activated */
body.has-js {
  width: 12000px;
  overflow-x: hidden;
}
.has-js {
	header {
		position: fixed;
	}
  .panel {
    float: left;
    padding-right: 960px;
  }
  footer {
	  position: fixed;
	  bottom: 10px;
	}
}