h1, h2 {
  font-family: 'Dancing Script', arial, serif;
}
h1, h2, h3 {
  color:#FFF;
  text-shadow:0 1px 2px #CCC;
}
h1 {
  font-size:4em;
}
h2 {
  font-size:2em;
}
h3 {
  margin:0 0 10px 0;
}
strong {
  line-height:100%;
}
p {
  padding:0 30px 30px 30px;
  color:#fff;
  font:11pt "Helvetica Neue", "Helvetica", Arial, sans-serif;
  text-shadow: #000 0px 1px 0px;
  line-height:100%;
  a {
    font-size:10pt;
    text-decoration:none;
    outline: none;
    color:#ddd;
    background:#222;
    border-top:1px solid #333;
    padding:5px 8px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    -moz-box-shadow: 0px 1px 1px #000;
    -webkit-box-shadow: 0px 1px 1px #000;
    box-shadow: 0px 1px 1px #000;
  }
  a:hover {
    background-color:#427cb4;
    border-color:#5c94cb;
    color:#fff;
  }
  a.prices {
    margin:0 25%;
    font-size:10pt;
    text-decoration:none;
    outline: none;
    color:#9FC54E;
    background:none;
    border:none;
    padding:5px 8px;
    -moz-border-radius:none;
    -webkit-border-radius:none;
    border-radius:none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  a.prices:hover {
    margin:0 25%;
    color:#fff;
    padding:5px 8px;
    border:none;
  }
}
.info {
  float: right;
  margin: 15px 30px 0 0;
}
.panel {
  position: absolute;
  top: 50px;
  left: 0;
  background: #000000;
  border:1px solid #111111;
  border-radius: 0 20px 20px 0;
  -moz-border-radius-topright: 20px;
  -webkit-border-top-right-radius: 20px;
  -moz-border-radius-bottomright: 20px;
  -webkit-border-bottom-right-radius: 20px;
  width: 330px;
  height: auto;
  padding: 30px 30px 30px 130px;
  filter: alpha(opacity=85);
  opacity: .85;
  p {
    margin: 0 0 15px 0;
    padding: 0;
    color: #cccccc;
  }
}
.panel a, .panel a:visited {
  margin: 0;
  padding: 0;
  color: #9FC54E;
  text-decoration: none;
  border-bottom: 1px solid #9FC54E;
}
.panel a:hover, .panel a:visited:hover {
  margin: 0;
  padding: 0;
  color: #ffffff;
  text-decoration: none;
  border-bottom: 1px solid #ffffff;
}
.logo {
  position:absolute;
  top: 50px;
  right: 50px;
  background: #000000;
  border:1px solid #111111;
  border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  width: auto;
  height: auto;
  padding: 30px;
  filter: alpha(opacity=85);
  opacity: .85;
}
.logo h1, .logo h2 {
  display:inline;
  margin:0 10px 0 0;
  color:#FFF;
}
#scrollbar1 {
  width: 350px;
  clear: both;
  margin: 20px 0 10px;
  .viewport {
    width: 330px;
    height: 200px;
    overflow: hidden;
    position: relative;
  }
  .overview {
    list-style: none;
    position: absolute;
    left: 0;
    top: 0;
  }
  .scrollbar {
    position: relative;
    float: right;
    width: 3px;
  }
  .track {
    background-color: #222;
    height: 100%;
    width:4px;
    position: relative;
    padding: 0 1px;
  }
  .thumb {
    height: 20px;
    width: 4px;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    top: 0;
    .end {
      overflow: hidden;
      height: 5px;
      width: 4px;
    }
  }
  .disable {
    display: none;
  }
}
#scrollbar1 .thumb .end, #scrollbar1 .thumb {
  background-color: #444;
}
#scrollbar1 .thumb .end, #scrollbar1 .thumb, #scrollbar1 .track {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
